#mongodb
spring.data.mongodb.uri=${mongodb.uri}
#logging
#logging.level.org.springframework.data=debug
logging.level.=error
#JWT Secret
jwt.secret=${jwt.secret}
#Zuul Gateway
ribbon.eureka.enabled=false
spring.application.name=bg-authentication

# routing for boardgames core
zuul.routes.bg-core-service.path=/api/core/**
zuul.routes.bg-core-service.url=http://bg-core-service.bg-dev:8083/api/core/
#zuul.routes.bg-core-service.url=http://localhost:8081/api/core/

# routing for boardgames dashboard
zuul.routes.bg-dashboard-service.path=/api/dashboard/**
zuul.routes.bg-dashboard-service.url=http://bg-dashboard-service.bg-dev:8084/api/dashboard/
#zuul.routes.bg-dashboard-service.url=http://localhost:8082/api/dashboard/